<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo"/>

        <Button
            android:id="@+id/main_menu_button_book_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_primary"
            android:text="@string/book_table"
            android:theme="@style/ButtonTheme" />

        <Button
            android:id="@+id/main_menu_button_manage_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_primary"
            android:text="@string/manage_friends"
            android:theme="@style/ButtonTheme" />
        <Button
            android:id="@+id/main_menu_button_manage_restaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_primary"
            android:text="@string/manage_restaurants"
            android:theme="@style/ButtonTheme" />
    </LinearLayout>
</LinearLayout>