<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="40dp">
        <TextView
            android:id="@+id/my_orders_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Restaurant booking orders"/>
        <ListView
            android:id="@+id/my_order_list"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/listview_border"
            android:listSelector="@color/colorPrimaryFade"
            android:layout_below="@id/my_orders_textview">
        </ListView>
    </RelativeLayout>
</LinearLayout>